[versioneer]
VCS = git
style = pep440
versionfile_source = moffragmentor/_version.py
versionfile_build = moffragmentor/_version.py
tag_prefix =
parentdir_prefix =

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
